SUPABASE_URL='https://lakcpegdxivxpkjmiulo.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxha2NwZWdkeGl2eHBram1pdWxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjg1NjgxMywiZXhwIjoyMDMyNDMyODEzfQ.8wmJShfVDMpTy4CEDJ3VG2HBeull-ZaYs-SwkG-D35c'
BUCKET_URL='https://lakcpegdxivxpkjmiulo.supabase.co/storage/v1/object/public/raikou/'

# DATABASE_URL='postgres://postgres.lakcpegdxivxpkjmiulo:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres'
# BUCKET_ENDPOINT='https://lakcpegdxivxpkjmiulo.supabase.co/storage/v1/s3'
# BUCKET_REGION='us-west-1'
# BUCKET_ACCESS_ID='39dba9edf0d9e46161ed42aa6d69b949'
